#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Set the Ozone platform hint to auto for all Electron/Chromium apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto