################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution, position, scale

# Default/Fallback setting
monitor=,preferred,auto,auto

# Monitor configuration
# Center monitor at the origin (0x0)
monitor=DVI-I-2,preferred,0x0,auto

# Left monitor (eDP-1) positioned to the left of DVI-I-2
# You will need to replace <DVI_I_2_WIDTH> with the actual width of DVI-I-2
# For example, if DVI-I-2 is 1920x1080, the position would be -1920x0
# NOTE: Using 'auto-left' is simpler for relative placement.
monitor=eDP-1,preferred,auto-left,auto

# Right monitor (DVI-I-1) positioned to the right of DVI-I-2 and rotated
# Transform 1 is 90 degrees clockwise (top of monitor is now the left border)
# NOTE: Using 'auto-right' should place it correctly relative to DVI-I-2
monitor=DVI-I-1,preferred,auto-right,auto,transform,1